{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/data/*": [
                "data/*"
            ],
            "@/utils/*": [
                "utils/*"
            ]
        }
    }
}